{
  "name": "microshop-web",
  "version": "1.0.0",
  "description": "Web corporativa MicroShop Salamanca",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
